TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=tastycloud
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=tastydb
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=false
TYPEORM_DROP_SCHEMA=true
TYPEORM_ENTITIES=src/models/*.entity.ts
SECRET_JWT=TASTYCLOUD
